.
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ libs
в”‚В В  в”њв”Ђв”Ђ hivemind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ callbacks.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hivemind.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.h
в”‚В В  в””в”Ђв”Ђ libhivemind.so
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ core
в”‚В В      в””в”Ђв”Ђ src
в”њв”Ђв”Ђ struct_platform.txt
в””в”Ђв”Ђ ui
    в”њв”Ђв”Ђ android
    в”‚В В  в”њв”Ђв”Ђ app
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ src
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ androidTest
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ com
    в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ hivemind
    в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ platform
    в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ ExampleInstrumentedTest.kt
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ hivemind
    в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ platform
    в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
    в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ ui
    в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ theme
    в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ Color.kt
    в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ Theme.kt
    в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в””в”Ђв”Ђ Type.kt
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ keepRules
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rules.keep
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.xml
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi-v26
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.xml
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.xml
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ strings.xml
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ themes.xml
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ xml
    в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ backup_rules.xml
    в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ data_extraction_rules.xml
    в”‚В В  в”‚В В      в””в”Ђв”Ђ test
    в”‚В В  в”‚В В          в””в”Ђв”Ђ java
    в”‚В В  в”‚В В              в””в”Ђв”Ђ com
    в”‚В В  в”‚В В                  в””в”Ђв”Ђ hivemind
    в”‚В В  в”‚В В                      в””в”Ђв”Ђ platform
    в”‚В В  в”‚В В                          в””в”Ђв”Ђ ExampleUnitTest.kt
    в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
    в”‚В В  в”њв”Ђв”Ђ gradle
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle-daemon-jvm.properties
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
    в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
    в”‚В В  в”њв”Ђв”Ђ gradle.properties
    в”‚В В  в”њв”Ђв”Ђ gradlew
    в”‚В В  в”њв”Ђв”Ђ gradlew.bat
    в”‚В В  в”њв”Ђв”Ђ local.properties
    в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
    в”њв”Ђв”Ђ console
    в”‚В В  в”њв”Ђв”Ђ build
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в””в”Ђв”Ђ main.cpp
    в””в”Ђв”Ђ desktop
        в””в”Ђв”Ђ main.cpp

43 directories, 53 files
